====================================================================================================
[1mOpenVAS Vulnerability Scan Summary Report[0m
Generated: 2025-12-06 11:33:46
====================================================================================================

[1mIndividual Report Summaries[0m
----------------------------------------------------------------------------------------------------

File: scan-2025-12-06-103022.xml
Host: Unknown
Scan Period: 2025-12-06T03:31:47Z to 2025-12-06T04:33:31Z
  [0;31mHigh:[0m      0
  [1;33mMedium:[0m    0
  [0;34mLow:[0m       1
  Log:       9

====================================================================================================
[1mTOTAL SUMMARY[0m
====================================================================================================
[0;31mHigh Severity:  [0m    0
[1;33mMedium Severity:[0m    0
[0;34mLow Severity:   [0m    1
Informational:      9
Total Findings:    10

[1;33m⚠ Some vulnerabilities found, review recommended[0m

No high or medium severity vulnerabilities found.
====================================================================================================
END OF REPORT
====================================================================================================

For detailed information, review the full XML reports.
Remediation should be prioritized based on CVSS scores and threat levels.